<Project>
  <PropertyGroup>
    <Site Server="http://xp0.sc" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="/Views/Two Templates/TwoTemplates.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{837EDAB1-4B97-4FD5-87BD-E96796ED721D}</Item>
  </File>
  <File Include="Views\Two Templates\TwoTemplates.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{961B644F-213C-4B54-B4B7-B608C14BB821}</Item>
  </File>
  <File Include="Views\Two Templates\TwoTemplatesCheck.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{3D1D2FFF-859E-4E7C-B8D4-E7108353C3F3}</Item>
  </File>
  <File Include="/Views/Programs/Program.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DD6DDDEE-A523-49A6-AD3E-E48E811E1EB1}</Item>
  </File>
  <File Include="/Views/Shared/BaseLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{50BA23CE-33C8-4371-B7C8-F6F7E69C98BD}</Item>
  </File>
  <File Include="/Views/Programs/ProgramOffered.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0F7B6E91-2453-410D-A127-26D581E2E1E0}</Item>
  </File>
  <File Include="/Views/AboutUs/AboutUs.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{3CEA3B82-E506-4267-9F4A-334640E6078F}</Item>
  </File>
  <File Include="/Views/Promotion/Promotion.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2CC8A229-9459-41A0-A99B-298FBB4522F3}</Item>
  </File>
  <File Include="/Views/Quotation/Quotation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{9F57B9A7-D3BD-4D3E-96EC-896CD26AB776}</Item>
  </File>
  <File Include="Views\Home\Index.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{411FC066-F9B9-4449-92E4-FA503CFC31E4}</Item>
  </File>
  <File Include="Views\Shared\BaseLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8B2C8F91-CA98-45C9-BE7C-D78BDEDF61FC}</Item>
  </File>
  <File Include="Views\AboutUs\AboutUs.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{3C961FB4-4E0B-4A58-94B9-5F1AFFD0D5F9}</Item>
  </File>
  <File Include="Views\Promotion\Promotion.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{568F4C65-293E-4E83-8923-2EF49D6A02D4}</Item>
  </File>
  <File Include="Views\Quotation\Quotation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{715FD358-B270-4272-B18E-4E57C478C55A}</Item>
  </File>
  <File Include="Views\Shared\Heading\Breadcrumbs.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{1B21042B-2092-44F2-A698-C3EDE0FFC7C9}</Item>
  </File>
  <File Include="Views\Shared\Heading\NavigationBar.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0AEB7240-3757-4F4F-895D-B7D436E6AF53}</Item>
  </File>
  <File Include="Views\Shared\Footer.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{521C9B16-F3ED-47B6-AC11-527464711F4F}</Item>
  </File>
  <File Include="Views\Programs\ProgramOffered.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F401587A-7CBE-42FC-A35E-570E938B33B5}</Item>
  </File>
  <File Include="Views\Shared\Sample.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DA0D4A22-44AD-4D58-8A5E-70F4DB1AAEF7}</Item>
  </File>
  <File Include="Views\Programs\Program.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D62322D4-223C-45C7-98A5-E63551E5A99C}</Item>
  </File>
</Project>